# ereefs-ncanimate2-frame

./: README.md  maven-settings.xml  pom.xml
src/main/resources/: log4j.properties
src/test/resources/: log4j.properties
src/test/resources/colourPalettes/: Blue25Red75Rainbow.pal  Blue25Red75Rainbow2.pal  Blue50Red50Rainbow.pal  Blue75Red25Rainbow.pal  BlueRedRainbowCurrent_0_1-1-m-s.pal  BlueRedRainbowTemp_20-34-degC.pal  Red25Blue75Rainbow.pal  Red50Blue50Rainbow.pal  Red75Blue25Rainbow.pal  aims-BrightRainbow.pal  aims-rainbow-cold-purple.pal  transparentBlue.pal  transparentGreen.pal  transparentOrange.pal  transparentPink.pal  transparentTeal.pal
src/test/resources/layers/: AU_AIMS-GA_GEODATA-TOPO-5M-2004_Rivers.geojson  AU_GA_GEODATA-TOPO-5M_aus5fgd_r.geojson  GBR_AIMS_Reef-boundaries-3M_2016.geojson  GBR_GBRMPA_NRM_MarineRegions_3M.geojson  GBR_eAtlas_NRM_Regions_GBRMP_2012_3M.geojson  World_NE_10m-cities_V3_Ranked.csv  World_NE_10m-cities_V3_Ranked_NRM.csv  World_NE_10m-cities_V3_Ranked_NRM_new-regions.csv  rivers_label.csv
src/test/resources/liveConfig/: README.md
src/test/resources/ncanimate/: chl-a-sum_din_tss_daily.json  current-magnitude-average_daily.json  gbr1_2-0-rivers.json  gbr1_2-0_current-multi-depth.json  gbr1_2-0_temp-wind-salt-current.json  gbr1_2-0_temp-wind-salt-current_new-regions.json  gbr1_2-0_true-colours_combined.json  gbr4_bgc_true-colours.json  gbr4_gbr1_combined_temp-wind-salt-current.json  gbr4_v2_current-u_dataextract.json  gbr4_v2_current-v_dataextract.json  gbr4_v2_salt_dataextract.json  gbr4_v2_salt_threshold_legend.json  gbr4_v2_temp-multi-depth_shallow.json  gbr4_v2_temp-wind-salt-current.json  gbr4_v2_temp-wind-salt-current_coloured-arrows.json  gbr4_v2_temp-wind-salt-current_ncaggregate.json  gbr4_v2_temp-wind-salt-current_new-colour-ramps.json  gbr4_v2_temp-wind-salt-current_new-regions.json  gbr4_v2_temp_dataextract.json  gbr4_v2_wind-u_dataextract.json  gbr4_v2_wind-v_dataextract.json  multiHypercubes.json  noaa_wave.json
src/test/resources/ncanimate/configParts/canvas/: default-canvas.json
src/test/resources/ncanimate/configParts/input/: gbr1_2-0-rivers.json  gbr1_2-0.json  gbr1_bgc_924.json  gbr4_bgc_924.json  gbr4_ncaggregate.json  gbr4_v2.json  multiHypercubes.json  noaa_wave-dir.json  noaa_wave-height.json  noaa_wave-period.json
src/test/resources/ncanimate/configParts/layers/: GBRMPA_Bounds.json  australia.json  catchments.json  cities-new-regions.json  cities.json  coralSea.json  ereefs-model_gbr1_2-0-rivers.json  ereefs-model_gbr1_2-0.json  ereefs-model_gbr4-bgc.json  ereefs-model_gbr4-ncaggregate.json  ereefs-model_gbr4-v2.json  multiHypercubes.json  noaa-model_wave-dir.json  noaa-model_wave-height.json  noaa-model_wave-period.json  reefs.json  rivers.json  rivers_label.json  wms.json  (+1 more)
src/test/resources/netcdf/: README.txt  gbr1_2014-12-01.nc  gbr1_2014-12-02.nc  gbr1_rivers_2017-04-01.nc  gbr4_bgc_2014-12.nc  gbr4_v2_2000-01-01_multiHypercubes.nc  gbr4_v2_2014-12-01.nc  gbr4_v2_2014-12-02_missingFrames.nc
src/test/resources/styles/: AU_GA_GEODATA-TOPO-5M_aus5fgd_r.sld  CoralSea_JCU_3DGBR_Geomorph_2012_3M.sld  GBR_eAtlas_NRM_Regions_GBRMP_2012_3M.sld  World_NE_10m-cities_V3_Ranked_brisbane.sld  World_NE_10m-cities_V3_Ranked_fitzroy.sld  World_NE_10m-cities_V3_Ranked_mackay-whitsunday.sld  World_NE_10m-cities_V3_Ranked_qld.sld  World_NE_10m-cities_V3_Ranked_torres-strait.sld  World_NE_10m_admin_0_countries_V3-1.sld  rivers_label.sld
src/test/resources/styles/new-regions/: World_NE_10m-cities_V3_Ranked_DEBUG.sld  World_NE_10m-cities_V3_Ranked_broad-sound-3.sld  World_NE_10m-cities_V3_Ranked_central-2.sld  World_NE_10m-cities_V3_Ranked_fitzroy-3.sld  World_NE_10m-cities_V3_Ranked_hervey-bay-3.sld  World_NE_10m-cities_V3_Ranked_keppels-4.sld  World_NE_10m-cities_V3_Ranked_lizard-island-4.sld  World_NE_10m-cities_V3_Ranked_north-2.sld  World_NE_10m-cities_V3_Ranked_queensland-1.sld  World_NE_10m-cities_V3_Ranked_south-2.sld  World_NE_10m-cities_V3_Ranked_torres-strait-3.sld  World_NE_10m-cities_V3_Ranked_townsville-4.sld  World_NE_10m-cities_V3_Ranked_whitsundays-3.sld  World_NE_10m-cities_V3_Ranked_whitsundays-4.sld  rivers_label_brisbane-3.sld  rivers_label_broad-sound-3.sld  rivers_label_cairns-3.sld  rivers_label_cairns-4.sld  rivers_label_central-2.sld  rivers_label_fitzroy-3.sld  rivers_label_hervey-bay-3.sld  rivers_label_keppels-4.sld  rivers_label_lizard-island-3.sld  rivers_label_moreton-bay-4.sld  rivers_label_north-2.sld  rivers_label_princess-charlotte-bay-3.sld  rivers_label_queensland-1.sld  rivers_label_south-2.sld  rivers_label_torres-strait-3.sld  rivers_label_townsville-3.sld  rivers_label_townsville-4.sld  rivers_label_whitsundays-3.sld
src/test/resources/styles/nrm-regions/: AU_GA_GEODATA-TOPO-5M_aus5fgd_r.sld  GBR_GBRMPA_NRM_MarineRegions_3M_QLD.sld  GBR_GBRMPA_NRM_MarineRegions_3M_burdekin.sld  GBR_GBRMPA_NRM_MarineRegions_3M_burnett-mary.sld  GBR_GBRMPA_NRM_MarineRegions_3M_cape-york.sld  GBR_GBRMPA_NRM_MarineRegions_3M_fitzroy.sld  GBR_GBRMPA_NRM_MarineRegions_3M_mackay-whitsunday.sld  GBR_GBRMPA_NRM_MarineRegions_3M_wet-tropics.sld  GBR_eAtlas_NRM_Regions_GBRMP_2012_3M_QLD.sld  GBR_eAtlas_NRM_Regions_GBRMP_2012_3M_burdekin.sld  GBR_eAtlas_NRM_Regions_GBRMP_2012_3M_burnett-mary.sld  GBR_eAtlas_NRM_Regions_GBRMP_2012_3M_cape-york.sld  GBR_eAtlas_NRM_Regions_GBRMP_2012_3M_fitzroy.sld  GBR_eAtlas_NRM_Regions_GBRMP_2012_3M_mackay-whitsunday.sld  GBR_eAtlas_NRM_Regions_GBRMP_2012_3M_wet-tropics.sld  World_NE_10m-cities_V3_Ranked_QLD.sld  World_NE_10m-cities_V3_Ranked_burdekin.sld  World_NE_10m-cities_V3_Ranked_burnett-mary.sld  World_NE_10m-cities_V3_Ranked_cape-york.sld  World_NE_10m-cities_V3_Ranked_wet-tropics.sld  World_NE_10m_admin_0_countries_V3-1.sld
(+761 files in other folders)
