<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>au.gov.aims</groupId>
    <artifactId>ereefs-ncanimate2-frame</artifactId>
    <version>2.7.2</version>

    <!--
        *** IMPORTANT ***
        Use JDK 1.8
        The NetCDF library is NOT compatible with recent versions of Java (such as JDK 11).
        You MUST install the old JDK 1.8 and set your "Project Structure" to use
        the old Java 1.8 otherwise you WON't be able to run tests or compile this project.
    -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <!-- AIMS ks maven repository on GitHub -->
        <repository>
            <id>aims-ks.mvn-mirror-repo</id>
            <name>AIMS Knowledge System Maven Mirror repository</name>
            <url>https://raw.githubusercontent.com/aims-ks/mvn-mirror-repo/master/</url>
        </repository>

        <repository>
            <id>github_aimsks</id>
            <name>GitHub AIMS-KS repo</name>
            <url>https://maven.pkg.github.com/aims-ks/*</url>
        </repository>

        <repository>
            <id>github_openaims</id>
            <name>GitHub Open-AIMS repo</name>
            <url>https://maven.pkg.github.com/open-AIMS/*</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Java JDK do not provide JAXB classes anymore,
             and it's required by the org.apache.sis library,
             used by EDAL library, AWS or something -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>au.gov.aims</groupId>
            <artifactId>ereefs-ncanimate2-commons</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>au.gov.aims</groupId>
            <artifactId>layers2svg</artifactId>
            <version>0.2.1</version>
        </dependency>

        <!-- Used for JUnit tests - Not included in the war -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>au.gov.aims</groupId>
            <artifactId>junit-image</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

        <!-- In-memory MongoDB server used to run JUnit tests -->
        <dependency>
            <groupId>de.bwaldvogel</groupId>
            <artifactId>mongo-java-server</artifactId>
            <version>1.18.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Create a jar containing all dependencies, for easy execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>au.gov.aims.ncanimate.frame.NcAnimateFrame</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin used to inspect dependencies licence and other properties -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>
        </plugins>
    </build>

    <!-- Inspect dependencies licence and other properties. Used with "mvn site" -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>team</report>
                            <report>mailing-lists</report>
                            <report>ci-management</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
