# Root logger option
#log4j.rootLogger=INFO, stdout
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n

# Do not show debug info for "uk.ac.rdg.resc.edal.dataset.cdm"
log4j.category.uk.ac.rdg.resc.edal.dataset.cdm=INFO
log4j.category.net.sf.ehcache=INFO
log4j.category.ucar.nc2.iosp.hdf5.H5header=ERROR

# Used by S3
log4j.category.org.apache.http=INFO
log4j.category.com.amazonaws=INFO
log4j.category.org.mongodb.driver=WARN
log4j.category.com.amazonaws.services.s3.internal.S3AbortableInputStream=ERROR

# In-memory DB
log4j.category.de.bwaldvogel.mongo=WARN

# Add extra DB debugging info to see what requests are sent to the DB
#log4j.category.au.gov.aims.ereefs.database.table.DatabaseTable=DEBUG
